{
  "name": "ngx-notifier",
  "version": "10.0.0",
  "description": "A Simple Notification Service for Angular Applications",
  "license": "MIT",
  "repository": "https://github.com/sibiraj-s/ngx-notifier.git",
  "bugs": "https://github.com/sibiraj-s/ngx-notifier/issues",
  "homepage": "https://github.com/sibiraj-s/ngx-notifier",
  "keywords": [
    "notifier",
    "angualr"
  ],
  "peerDependencies": {
    "@angular/animations": ">=15.0.0",
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/platform-browser": ">=15.0.0",
    "rxjs": "^7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
