{
  "name": "ngx-notifier",
  "version": "6.0.0",
  "description": "A Simple Notification Service for Angular 5+ Applications",
  "license": "MIT",
  "repository": "https://github.com/sibiraj-s/ngx-notifier.git",
  "bugs": "https://github.com/sibiraj-s/ngx-notifier/issues",
  "homepage": "https://github.com/sibiraj-s/ngx-notifier",
  "keywords": [
    "notifier",
    "angualr"
  ],
  "peerDependencies": {
    "@angular/animations": "^10.0.0",
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/platform-browser": "^10.2.0",
    "bootstrap": "^4.0.0",
    "rxjs": "^6.6.0"
  }
}
